---------------------------------------
Avalanche
---------------------------------------
Média de 100 execuções do AES-128

O valor representa a porcentagem de
similaridade entre as cifras das 
duas chaves. 



01 encryption rounds avg: 59.578125%
02 encryption rounds avg: 57.703125%


---------------------------------------
Entropy
---------------------------------------

name: lenna
entropy: 6.969829819681192

name: panda
entropy: 6.1803264080839835

name: fruit
entropy: 6.402598989760433

name: output/encrypted_lenna_128x128
entropy: 7.628715352272862

name: output/decrypted_lenna_128x128
entropy: 7.410646785696361

name: output/encrypted_lenna_256x256
entropy: 7.628202737432426

name: output/decrypted_lenna_256x256
entropy: 7.43126599104901

name: output/encrypted_lenna_512x512
entropy: 7.632137650861018

name: output/decrypted_lenna_512x512
entropy: 7.445054651331482

name: output/encrypted_panda_128x128
entropy: 7.626121279243165

name: output/decrypted_panda_128x128
entropy: 7.495653668375669

name: output/encrypted_panda_256x256
entropy: 7.629347370168353

name: output/decrypted_panda_256x256
entropy: 7.504334588942626

name: output/encrypted_panda_512x512
entropy: 7.635399685183768

name: output/decrypted_panda_512x512
entropy: 7.510767251763619

name: output/encrypted_fruit_128x128
entropy: 7.621519856999074

name: output/decrypted_fruit_128x128
entropy: 7.538118665952052

name: output/encrypted_fruit_256x256
entropy: 7.630055646286033

name: output/decrypted_fruit_256x256
entropy: 7.541590374159421

name: output/encrypted_fruit_512x512
entropy: 7.631220226425691

name: output/decrypted_fruit_512x512
entropy: 7.560740234909475